# Sem3Projekt

./: .gitignore
Sem3Projekt/: Sem3Projekt.sln
Sem3Projekt/DesktopConsumer/DesktopConsumer/: App.config  DesktopConsumer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Sem3Projekt/DesktopConsumer/DesktopConsumer/Controller/: LoginController.cs  PersonController.cs  TokenController.cs  TournamentController.cs
Sem3Projekt/DesktopConsumer/DesktopConsumer/GUI/: MainWindow.Designer.cs  MainWindow.cs  UIFactory.cs
Sem3Projekt/DesktopConsumer/DesktopConsumer/GUI/ContentPanels/: BaseContentPanel.Designer.cs  BaseContentPanel.cs  CreateTournamentContentPanel.Designer.cs  CreateTournamentContentPanel.cs  ReadTournamentContentPanel.Designer.cs  ReadTournamentContentPanel.cs  ReadTournamentsContentPanel.Designer.cs  ReadTournamentsContentPanel.cs  ReadUserContentPanel.Designer.cs  ReadUserContentPanel.cs  ReadUsersContentPanel.Designer.cs  ReadUsersContentPanel.cs  UsersContentPanel.Designer.cs  UsersContentPanel.cs
Sem3Projekt/DesktopConsumer/DesktopConsumer/GUI/MenuPanels/: SubBaseMenu.Designer.cs  SubBaseMenu.cs  TournamentMenu.Designer.cs  TournamentMenu.cs  UserMenu.Designer.cs  UserMenu.cs
Sem3Projekt/DesktopConsumer/DesktopConsumer/Models/: ApiAccount.cs  Person.cs  Tournament.cs
Sem3Projekt/DesktopConsumer/DesktopConsumer/Properties/: Resources.Designer.cs
Sem3Projekt/DesktopConsumer/DesktopConsumer/Security/: CheckTokenValidity.cs  TokenManager.cs  TokenState.cs
Sem3Projekt/DesktopConsumer/DesktopConsumer/Service/: LoginService.cs  PersonService.cs  TokenAccess.cs  TokenServiceAccess.cs  TournamentService.cs
Sem3Projekt/WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  app.config  appsettings.json  databaseScript.sql
Sem3Projekt/WebAPI/WebAPI/Controllers/: AuthenticateController.cs  EnrollmentController.cs  HomeController.cs  PersonsController.cs  TournamentsController.cs
Sem3Projekt/WebAPI/WebAPI/Data/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Sem3Projekt/WebAPI/WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sem3Projekt/WebAPI/WebAPI/DataAccess/: DaoFactory.cs  IDao.cs  ITournamentDao.cs  PersonDao.cs  TournamentDao.cs
Sem3Projekt/WebAPI/WebAPI/Managers/: AuthenticateManager.cs  IManager.cs  IPersonManager.cs  ITournamentManager.cs  ManagerFactory.cs  PersonManager.cs  TournamentManager.cs
Sem3Projekt/WebAPI/WebAPI/ModelDTOs/: EnrollmentDTO.cs  TournamentDTO.cs
Sem3Projekt/WebAPI/WebAPI/Models/: ParticipantsInTournament.cs  Person.cs  Tournament.cs  TournamentDescription.cs
Sem3Projekt/WebAPI/WebAPI/Properties/: launchSettings.json
Sem3Projekt/WebAPI/WebAPI/Views/Person/: Details.cshtml
Sem3Projekt/WebAPI/WebAPI/Views/Persons/: Details.cshtml  Index.cshtml
Sem3Projekt/WebAPI/WebAPI/Views/Shared/: _Layout.cshtml
Sem3Projekt/WebConsumer/WebConsumer/: Dockerfile  Program.cs  WebConsumer.csproj
Sem3Projekt/WebConsumer/WebConsumer/Controllers/: HomeController.cs  LoginController.cs  PersonsController.cs  TournamentsController.cs
Sem3Projekt/WebConsumer/WebConsumer/Models/: EnrollmentDTO.cs  ErrorViewModel.cs  IndexModel.cs  Person.cs  RegisterModel.cs  Tournament.cs  TournamentDTO.cs
Sem3Projekt/WebConsumer/WebConsumer/Properties/: launchSettings.json
Sem3Projekt/WebConsumer/WebConsumer/Service/: Claims.cs  EnrollmentService.cs  IService.cs  LoginService.cs  PersonService.cs  ServiceFactory.cs  TournamentService.cs
Sem3Projekt/WebConsumer/WebConsumer/Views/: _ViewImports.cshtml
Sem3Projekt/WebConsumer/WebConsumer/Views/Home/: Index.cshtml
Sem3Projekt/WebConsumer/WebConsumer/Views/Login/: Login.cshtml  Register.cshtml
Sem3Projekt/WebConsumer/WebConsumer/Views/Persons/: Details.cshtml  Index.cshtml
Sem3Projekt/WebConsumer/WebConsumer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sem3Projekt/WebConsumer/WebConsumer/Views/Tournaments/: AlreadyEnrolled.cshtml  Delete.cshtml  Details.cshtml  Enroll.cshtml  ErroResult.cshtml  Index.cshtml  NoRoomResult.cshtml  SuccesResult.cshtml
(+55 files in other folders)
